.external-link-icon, .p-title > .title-icon {
  font-size: 10px;
  margin-bottom: 1px;
}

.p-value {
  word-break: normal;
}


.objects {
  .object {
    margin-bottom: 12px;
  
    .labels {
      display: flex;
      flex-wrap: wrap;
      .label {
        display: inline-block;
        border-radius: 3px;
        background-color: lightgray;
        
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
  
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 5px;
      }
    }
  }
}